am-pattern-3/templates/am/control-plane/instance-1/wso2am-pattern-3-am-control-plane-deployment.yaml (before)
# Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-1-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      deployment: {{ template "am-pattern-3.resource.prefix" . }}-am-cp
      node: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-1
  template:
    metadata:
      annotations:
        checksum.am.conf: {{ include (print $.Template.BasePath "/am/control-plane/instance-1/wso2am-pattern-3-am-control-plane-conf.yaml") . | sha256sum }}
      labels:
        deployment: {{ template "am-pattern-3.resource.prefix" . }}-am-cp
        node: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-1
        product: apim
    spec:
      initContainers:
        - name: init-db
          image: busybox:1.32
          command: ['sh', '-c', 'echo -e "Checking for the availability of DB Server deployment"; while ! nc -z "{{ .Values.wso2.deployment.am.cp.db.hostname }}" {{ .Values.wso2.deployment.am.cp.db.port }}; do sleep 1; printf "-"; done; echo -e "  >> DB Server has started";']
        - name: init-db-connector-download
          image: busybox:1.32
          command:
            - /bin/sh
            - "-c"
            - |
              set -e
              connector_version=8.0.17
              wget "{{ .Values.wso2.deployment.am.cp.db.driver_url }}" -P /db-connector-jar/ 
          volumeMounts:
            - name: db-connector-jar
              mountPath: /db-connector-jar
      containers:
        - name: wso2am
{{- include "image" (dict "Values" .Values "deployment" .Values.wso2.deployment.am) | indent 10 }}
          imagePullPolicy: {{ .Values.wso2.deployment.am.imagePullPolicy }}
          startupProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - nc -z localhost 9443
            initialDelaySeconds: {{ .Values.wso2.deployment.am.cp.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.deployment.am.cp.startupProbe.periodSeconds }}
            failureThreshold: {{ .Values.wso2.deployment.am.cp.startupProbe.failureThreshold }}
          livenessProbe:
            httpGet:
              path: /services/Version
              port: 9763
            periodSeconds: {{ .Values.wso2.deployment.am.cp.livenessProbe.periodSeconds }}
          readinessProbe:
            httpGet:
              path: /services/Version
              port: 9763
            initialDelaySeconds: {{ .Values.wso2.deployment.am.cp.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.deployment.am.cp.readinessProbe.periodSeconds }}
          lifecycle:
            preStop:
              exec:
                command:  ['sh', '-c', '${WSO2_SERVER_HOME}/bin/api-manager.sh stop']
          resources:
            requests:
              memory: {{ .Values.wso2.deployment.am.cp.resources.requests.memory }}
              cpu: {{ .Values.wso2.deployment.am.cp.resources.requests.cpu }}
            limits:
              memory: {{ .Values.wso2.deployment.am.cp.resources.limits.memory }}
              cpu: {{ .Values.wso2.deployment.am.cp.resources.limits.cpu }}
          securityContext:
            runAsUser: 802
          ports:
            - containerPort: 9763
              protocol: "TCP"
            - containerPort: 9443
              protocol: "TCP"
            - containerPort: 9711
              protocol: "TCP"
            - containerPort: 9611
              protocol: "TCP"
            - containerPort: 5672
              protocol: "TCP"
          env:
            - name: PROFILE_NAME
              value: control-plane
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: JVM_MEM_OPTS
              value: "-Xms{{ .Values.wso2.deployment.am.cp.resources.jvm.heap.memory.xms }} -Xmx{{ .Values.wso2.deployment.am.cp.resources.jvm.heap.memory.xmx }}"
          volumeMounts:
            - name: wso2am-conf
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf
            {{ if .Values.wso2.deployment.persistentRuntimeArtifacts.apacheSolrIndexing.enabled }}
            - name: wso2am-local-carbon-database-storage
              mountPath: /home/wso2carbon/solr/database
            - name: wso2am-solr-indexed-data-storage
              mountPath: /home/wso2carbon/solr/indexed-data
            - name: wso2am-conf-entrypoint
              mountPath: /home/wso2carbon/docker-entrypoint.sh
              subPath: docker-entrypoint.sh
            {{ end }}
            - name: db-connector-jar
              mountPath: /home/wso2carbon/wso2-artifact-volume/repository/components/lib
      serviceAccountName: {{ .Values.kubernetes.serviceAccount }}
      {{- if .Values.wso2.deployment.am.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.wso2.deployment.am.imagePullSecrets }}
      {{- else if and (not (eq .Values.wso2.subscription.username "")) (not (eq .Values.wso2.subscription.password "")) }}
      imagePullSecrets:
        - name: {{ template "am-pattern-3.resource.prefix" . }}-wso2-private-registry-creds
      {{ end }}
      volumes:
        - name: wso2am-conf
          configMap:
            name: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-1-conf
        {{ if .Values.wso2.deployment.persistentRuntimeArtifacts.apacheSolrIndexing.enabled }}
        - name: wso2am-local-carbon-database-storage
          persistentVolumeClaim:
            claimName: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-1-local-carbon-database-volume-claim
        - name: wso2am-solr-indexed-data-storage
          persistentVolumeClaim:
            claimName: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-1-solr-indexed-data-volume-claim
        - name: wso2am-conf-entrypoint
          configMap:
            name: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-conf-entrypoint
            defaultMode: 0407
        {{ end }}
        - name: db-connector-jar
          emptyDir: {}

am-pattern-3/templates/am/control-plane/instance-1/wso2am-pattern-3-am-control-plane-deployment.yaml (after)
# Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-1-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      deployment: {{ template "am-pattern-3.resource.prefix" . }}-am-cp
      node: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-1
  template:
    metadata:
      annotations:
        checksum.am.conf: {{ include (print $.Template.BasePath "/am/control-plane/instance-1/wso2am-pattern-3-am-control-plane-conf.yaml") . | sha256sum }}
      labels:
        deployment: {{ template "am-pattern-3.resource.prefix" . }}-am-cp
        node: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-1
        product: apim
    spec:
      initContainers:
        - name: init-db
          image: busybox:1.32
          command: ['sh', '-c', 'echo -e "Checking for the availability of DB Server deployment"; while ! nc -z "{{ .Values.wso2.deployment.am.cp.db.hostname }}" {{ .Values.wso2.deployment.am.cp.db.port }}; do sleep 1; printf "-"; done; echo -e "  >> DB Server has started";']
        - name: download-mysql-connector
          image: curlimages/curl:8.7.1
          command:
            - sh
            - -c
            - curl -L "https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar" -o /db-connector-jar/mysql-connector-java.jar
          volumeMounts:
            - name: db-connector-jar
              mountPath: /db-connector-jar
      containers:
        - name: wso2am
{{- include "image" (dict "Values" .Values "deployment" .Values.wso2.deployment.am) | indent 10 }}
          imagePullPolicy: {{ .Values.wso2.deployment.am.imagePullPolicy }}
          startupProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - nc -z localhost 9443
            initialDelaySeconds: {{ .Values.wso2.deployment.am.cp.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.deployment.am.cp.startupProbe.periodSeconds }}
            failureThreshold: {{ .Values.wso2.deployment.am.cp.startupProbe.failureThreshold }}
          livenessProbe:
            httpGet:
              path: /services/Version
              port: 9763
            periodSeconds: {{ .Values.wso2.deployment.am.cp.livenessProbe.periodSeconds }}
          readinessProbe:
            httpGet:
              path: /services/Version
              port: 9763
            initialDelaySeconds: {{ .Values.wso2.deployment.am.cp.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.deployment.am.cp.readinessProbe.periodSeconds }}
          lifecycle:
            preStop:
              exec:
                command:  ['sh', '-c', '${WSO2_SERVER_HOME}/bin/api-manager.sh stop']
          resources:
            requests:
              memory: {{ .Values.wso2.deployment.am.cp.resources.requests.memory }}
              cpu: {{ .Values.wso2.deployment.am.cp.resources.requests.cpu }}
            limits:
              memory: {{ .Values.wso2.deployment.am.cp.resources.limits.memory }}
              cpu: {{ .Values.wso2.deployment.am.cp.resources.limits.cpu }}
          securityContext:
            runAsUser: 802
          ports:
            - containerPort: 9763
              protocol: "TCP"
            - containerPort: 9443
              protocol: "TCP"
            - containerPort: 9711
              protocol: "TCP"
            - containerPort: 9611
              protocol: "TCP"
            - containerPort: 5672
              protocol: "TCP"
          env:
            - name: PROFILE_NAME
              value: control-plane
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: JVM_MEM_OPTS
              value: "-Xms{{ .Values.wso2.deployment.am.cp.resources.jvm.heap.memory.xms }} -Xmx{{ .Values.wso2.deployment.am.cp.resources.jvm.heap.memory.xmx }}"
          volumeMounts:
            - name: wso2am-conf
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf
            {{ if .Values.wso2.deployment.persistentRuntimeArtifacts.apacheSolrIndexing.enabled }}
            - name: wso2am-local-carbon-database-storage
              mountPath: /home/wso2carbon/solr/database
            - name: wso2am-solr-indexed-data-storage
              mountPath: /home/wso2carbon/solr/indexed-data
            - name: wso2am-conf-entrypoint
              mountPath: /home/wso2carbon/docker-entrypoint.sh
              subPath: docker-entrypoint.sh
            {{ end }}
            - name: db-connector-jar
              mountPath: /home/wso2carbon/wso2-artifact-volume/repository/components/lib
      serviceAccountName: {{ .Values.kubernetes.serviceAccount }}
      {{- if .Values.wso2.deployment.am.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.wso2.deployment.am.imagePullSecrets }}
      {{- else if and (not (eq .Values.wso2.subscription.username "")) (not (eq .Values.wso2.subscription.password "")) }}
      imagePullSecrets:
        - name: {{ template "am-pattern-3.resource.prefix" . }}-wso2-private-registry-creds
      {{ end }}
      volumes:
        - name: wso2am-conf
          configMap:
            name: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-1-conf
        {{ if .Values.wso2.deployment.persistentRuntimeArtifacts.apacheSolrIndexing.enabled }}
        - name: wso2am-local-carbon-database-storage
          persistentVolumeClaim:
            claimName: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-1-local-carbon-database-volume-claim
        - name: wso2am-solr-indexed-data-storage
          persistentVolumeClaim:
            claimName: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-1-solr-indexed-data-volume-claim
        - name: wso2am-conf-entrypoint
          configMap:
            name: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-conf-entrypoint
            defaultMode: 0407
        {{ end }}
        - name: db-connector-jar
          emptyDir: {}

am-pattern-3/templates/am/control-plane/instance-1/wso2am-pattern-3-am-control-plane-deployment.yaml (diff)
@@ -38,15 +38,12 @@ spec:
         - name: init-db
           image: busybox:1.32
           command: ['sh', '-c', 'echo -e "Checking for the availability of DB Server deployment"; while ! nc -z "{{ .Values.wso2.deployment.am.cp.db.hostname }}" {{ .Values.wso2.deployment.am.cp.db.port }}; do sleep 1; printf "-"; done; echo -e "  >> DB Server has started";']
-        - name: init-db-connector-download
-          image: busybox:1.32
+        - name: download-mysql-connector
+          image: curlimages/curl:8.7.1
           command:
-            - /bin/sh
-            - "-c"
-            - |
-              set -e
-              connector_version=8.0.17
-              wget "{{ .Values.wso2.deployment.am.cp.db.driver_url }}" -P /db-connector-jar/ 
+            - sh
+            - -c
+            - curl -L "https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar" -o /db-connector-jar/mysql-connector-java.jar
           volumeMounts:
             - name: db-connector-jar
               mountPath: /db-connector-jar
